<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body>

	<div class="searchpanel" style="">
		<ul class="primary-holder" >
			<li>
				<div class="card" onclick="show()" >
					<div class="info-holder">
						<div class="info-header">
							<div class="profile-thumnail">
								<img class="profile-thumnail" src="fabian.jpg">
							</div>
								<div class="Talent-name">
									<h5>Fabian</h5>
								</div>
						</div>
							<span class="moreinfo" id="more" >
							<div class="infopanel">
								<h5 class="prof-title"><i class="fa fa-info iTitle1"></i>Basic Info</h5>
								<ul class="lst">
									<li>Promo Model (Model)</li>
									<li>Boracay Island, Germany</li>
							</div>
							<HR class="separator"/>
							<div class="infopanel">
								<h5 class="prof-title"><i class="fa fa-user iTitle"></i>BIOGRAPHY</h5>
								<span class="work">Worked with:</span>
								<ul class="lst1">
									<li>Petrol </li>
									<li>Jose Cuervo  </li>
									<li>Bosch  </li>
									<li>Bacardi   </li>
									<li>Axe   </li>			
							</div>
							<HR class="separator"/>
							<div class="infopanel">
								<h5 class="prof-title"><i class="fa fa-star iTitle"></i>SKILLS</h5>
								<ul class="lst">
									<li>Promo Model(main) </li>
									<li>model </li>
									<li style="color: lightgray; font-size: 10px;">0-6 years  </li>
								</ul>
							</div>
							<HR class="separator"/>
							<div class="infopanel">
								<h5 class="prof-title"><i class="fa fa-file iTitle"></i>TALENT STATISTICS</h5>
								<ul class="lst">
									<li>Height: <span>5'8</span></li>
									<li>Hair Color: <span>Blonde</span> </li>
									<li>Gender: <span>Male</span>  </li>
								</ul>
							</div>
							<HR class="separator"/>
							<div class="infopanel">
								<h5 class="prof-title"><i class="fa fa-heart iTitle"></i>INFLUENCES</h5>
								<ul class="lst">
									<li> </li>
								</ul>
							</div>
						</span>
					</div>
				</div>
			</li>
		</ul>


	</div>



	<footer class="main-footer col-12">

		<div class="bottom-chat-option pull-right">

			<button  class="btn-social "><i class="fa fa-facebook fa-inverse "></i></button>
			<button  class="btn-social "><i class="fa fa-twitter fa-inverse"></i></button>
			<button  class="btn-social "><i class="fa fa-youtube-play fa-inverse"></i></button>
			<button  class="btn-social "><i class="fa fa-instagram fa-inverse"></i> </button>


		<div class="chatbtn-holder">
			<button id="popup-signup" class="btn-social btn-opt ">
				<i class="fa fa-comment fa-inverse icon-request"><span class="lbl-request">Hire a Talent</span></i>
			</button>
			<button id="popup-request"  class="btn-social btn-opt">
				<i class="fa fa-comment-o fa-inverse icon-request"><span class="lbl-request">Request a Talent</span></i>
			</button>
		</div>
	</div>
	</footer>





	<!-- The Modal signup -->
	<div id="signup-modal" class="modal">
		<div class="modal-hire modal-content">
		    <span class="close2">&times;</span>
		    <div class="modal-header">
		    	<h5 class="txt-header">HIRE A TALENT</h5>
		    </div>
		    <div class="modal-body">
		    	<div >
		    		<div class="input-container">
						<i class="fa fa-envelope icon"></i>
					    <input class="input-field " type="email" placeholder="Email" name="Email" required>
					</div>
					<div class="input-container">
					    <i class="fa fa-key icon"></i>
					    <input class="input-field" type="password" placeholder="Password" name="Password" id="Password" required>
					</div>
					<div class="input-container">
					    <i class="fa fa-refresh icon"></i>
					    <input class="input-field" type="password" placeholder="Password Confirmation" 
					    name="Passwordconfirmation"  id="Passwordconfirmation" 
					    required onkeyup='checkmatch();' >
					    	<span id='message'></span>
					</div>
					<div class="input-container">
					    <i class="fa fa-user icon"></i>
					    <input class="input-field" type="text" placeholder="First name" name="firstname" required>
					</div>

		    		<div class="input-container">
					    <i class="fa fa-user icon"></i>
					    <input class="input-field" type="text" placeholder="Last name" name="lastname" required>
					</div>
					<div class="input-container">
					    <i class="fa fa-address-book icon"></i>
					    <input class="input-field" type="text" placeholder="Contact Number"  id="contact" name="contact" required >
					</div>
					<div class="btn-container">
					    <button class="btn  btnsignup" id="btnchat" type="submit" name="submit">Submit</button>
					</div>
		    	</div>
		    </div>
	    </div>
	</div>

	<!-- The Modal request-->
	<div id="request-modal" class="modal">
		<div class="modal-request modal-content Col-md-12 col-12">
		    <span class="close1">&times;</span>
		    <div class="modal-header">
		    	<h5 class="txt-header">REQUEST A TALENT</h5>
		    </div>
		    <div class="modal-body">
		    	<div>
		    		<div class="input-container">
					    <i class="fa fa-envelope icon"></i>
					    <input class="input-field" type="email" placeholder="Email" name="Email" required>
					</div>
					<div class="input-container">
					    <i class="fa fa-key icon"></i>
					    <input class="input-field" type="password" placeholder="Password" name="Password" id="Password" required>
					</div>
					<div class="">
					    <label class="txt">Request:</label><br/>
					    <textarea class="Request-msg" ></textarea>
					    	<span id='message'></span>
					</div>
						<div class="btn-container">
						    <button class=" btn btnsignup" type="submit" id="btn-reqchatbox" name="submit">Submit</button>
						</div>
		    	</div>
		    </div>
	  	</div>
	</div>
		<!-- The Modal chatbox-->
	<div id="chatbox-modal" class="modal">
		<div class="chatbox-modal modal-content Col-md-12 col-12">
		    <span class="close3">&times;</span>
		    <div class="modal-header">
		    	<h5 class="txt-header">Guest Name</h5>
		    </div>
		    <div class="modal-body">
		    	<div>
		    		<div class="convo-cont">
					<div class="convo">
						<div class="message-client">
							<label>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</label>
						</div>
						<div class="message-client">
						    <label class="txt-msg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</label>
						</div>
					
					</div>
				    <div class="message-admin">
				    	<label class="">sample text</label>
				    </div>

				</div>
					<div class="messagebox">
					    <input class="msgbox" placeholder="message" >
					    <i class="fa fa-paper-plane-o icon-msg"></i>
				    </div>
		    	</div>
		    </div> 
		</div>
	</div>
		<!-- The Modal request chatbox-->
	<div id="chatbox-request-modal" class="modal">
		<div class="chatbox-request-modal modal-content Col-md-12 col-12">
		    <span class="close4">&times;</span>
		    <div class="modal-header">
		    	<h5 class="txt-header">Guest Name</h5>
		    </div>
		    <div class="modal-body">
		    	<div >
		    		<div class="convo-cont">
					<div class="convo">
						<div class="message-client">
							<label>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</label>
						</div>
						<div class="message-client">
						   	<label class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</label>
						</div>
					</div>
					<div class="message-admin">
					    <label class="">sample text</label>
					</div>
					</div>
					<div class="messagebox">
					    <input class="msgbox" placeholder="message" >
					    <i class="fa fa-paper-plane-o icon-msg"></i>
					</div>	 
		    	</div>
		    </div>
		</div>
	</div>


	<script>

	var modal = document.getElementById('signup-modal');
	var btn = document.getElementById("popup-signup");
	var span = document.getElementsByClassName("close2")[0];
	btn.onclick = function() {
	    modal.style.display = "block";
	}
	span.onclick = function() {
	    modal.style.display = "none";
	}


	var checkmatch = function() {
  if (document.getElementById('Password').value ==
    document.getElementById('Passwordconfirmation').value) {
    document.getElementById('message').style.color = 'green';
    document.getElementById('message').innerHTML = '<i class="fa fa-check fa-lg checkpass "></i>';
  } else {
    document.getElementById('message').style.color = 'red';
    document.getElementById('message').innerHTML = '<i class="fa fa-close fa-lg checkpass "></i>';
  }
}	

	var reqModal = document.getElementById('request-modal');
	var btnRequest = document.getElementById("popup-request");
	var closebtn = document.getElementsByClassName("close1")[0];
	btnRequest.onclick = function() {
	    reqModal.style.display = "block";
	}
	closebtn.onclick = function() {
	    reqModal.style.display = "none";
	}

	var chatboxModal = document.getElementById('chatbox-modal');
	var btnchat = document.getElementById("btnchat");
	var closebtn3 = document.getElementsByClassName("close3")[0];
	btnchat.onclick = function() {
	    chatboxModal.style.display = "block";
	    modal.style.display = "none";
	}
	closebtn3.onclick = function() {
	    chatboxModal.style.display = "none";
	}


	var chatboxModalreq = document.getElementById('chatbox-request-modal');
	var btnchatreq = document.getElementById("btn-reqchatbox");
	var closebtn4 = document.getElementsByClassName("close4")[0];
	btnchatreq.onclick = function() {
	    chatboxModalreq.style.display = "block";
	    reqModal.style.display = "none";
	}
	closebtn4.onclick = function() {
	    chatboxModalreq.style.display = "none";
	}

		window.onclick = function(event) {
	    if (event.target == modal) {
	        modal.style.display = "none";
	    }
	    else if(event.target == reqModal) {
	        reqModal.style.display = "none";
	    }
	    else if(event.target == chatboxModal) {
	        chatboxModal.style.display = "none";
	    }
	    else if(event.target == chatboxModalreq) {
	        chatboxModalreq.style.display = "none";
	    }
	}



	function show(){
      var show=document.getElementById('more');
    if(show.style.display== 'block'){
    	show.style.display = "none";
    }
    else {
    	show.style.display = "block";
    }


}
	</script>
</body>
</html>	